# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx7G
org.gradle.daemon=true
org.gradle.parallel=true

curios_version =5.2.0-beta.3
jei_minecraft_version=1.20.1
mixin_version=0.8.5
mixingradle_version = 0.7.+
jei_version=15.2.0.22
mc_version=1.20.1
mod_version = 1.20.1-1.0.0

jarVersion = 1.20.1-1.0.0-beta.0

registrate_version = MC1.20-1.3.3
create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.j-55
flywheel_version = 0.6.11-13

kasuga_lib_version = 1.20.1-nightly-create-250522-01_19-e9963c3
