
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx7G
org.gradle.daemon=true
org.gradle.parallel=true

# =========================
# mod version configuration
# =========================

minecraft_version=1.20.1

# base version, follow the semver specification
mod_version = 1.20.1-1.0.0-beta.0

# internal/nightly/alpha/beta/rc/release
channel = nightly

# only works for alpha/beta/rc build, the serial number
snapshot_serial = 0

# internal code
internal_code = TFTL

curios_version =5.2.0-beta.3
jei_minecraft_version=1.20.1
mixin_version=0.8.5
mixingradle_version = 0.7.+
jei_version=15.2.0.22

registrate_version = MC1.20-1.3.3
create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.j-55
flywheel_version = 0.6.11-13

kasuga_lib_channel = nightly
kasuga_lib_version = 0.22.0
